# Toy_Project

MiniShop/: README.md
MiniShop/MiniShop/: build.gradle  settings.gradle
MiniShop/MiniShop/src/main/java/com/example/MiniShop/: InitDB.java  MiniShopApplication.java
MiniShop/MiniShop/src/main/java/com/example/MiniShop/configuration/: SecurityConfig.java
MiniShop/MiniShop/src/main/java/com/example/MiniShop/controller/: AdminController.java  CartController.java  ItemController.java  ItemListDto.java  MainController.java  MemberController.java  MemberJoinDto.java  OrderController.java
MiniShop/MiniShop/src/main/java/com/example/MiniShop/controller/Dto/: AdminItemListDto.java  CartDto.java  CartItemDto.java  ItemCreateDto.java  ItemListDto.java  ItemUpdateDto.java  MemberJoinDto.java  MemberListDto.java  MyPageMemberDto.java
MiniShop/MiniShop/src/main/java/com/example/MiniShop/controller/form/: ItemCartForm.java  ItemForm.java  ItemImgForm.java  ItemUpdateForm.java  MemberJoinForm.java
MiniShop/MiniShop/src/main/java/com/example/MiniShop/domain/: Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
MiniShop/MiniShop/src/main/java/com/example/MiniShop/domain/Enum/: ItemStatus.java  MemberStatus.java  OrderStatus.java
MiniShop/MiniShop/src/main/java/com/example/MiniShop/repository/: CartItemRepository.java  CartRepository.java  CartRepositoryCustom.java  CartRepositoryImpl.java  ItemImgRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
MiniShop/MiniShop/src/main/java/com/example/MiniShop/service/: CartService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
MiniShop/MiniShop/src/main/resources/: application.properties
MiniShop/MiniShop/src/main/resources/static/css/: customMain.css
MiniShop/MiniShop/src/main/resources/templates/: admin.html  index.html  thymeleaf_Test.html
MiniShop/MiniShop/src/main/resources/templates/Cart/: cartForm.html
MiniShop/MiniShop/src/main/resources/templates/admin/: createItem.html  itemList.html  updateItem.html
MiniShop/MiniShop/src/main/resources/templates/fragments/: adminBodyHeader.html  bodyHeader.html  footer.html  header.html
MiniShop/MiniShop/src/main/resources/templates/item/: createItem.html  itemDetail.html  topList.html
MiniShop/MiniShop/src/main/resources/templates/items/: createItem.html
MiniShop/MiniShop/src/main/resources/templates/member/: createMemberForm.html  loginMemberForm.html  myPageForm.html
MiniShop/MiniShop/src/main/resources/templates/order/: orderForm.html
MiniShop/MiniShop/src/test/java/com/example/MiniShop/: MiniShopApplicationTests.java
MiniShop/MiniShop/src/test/java/com/example/MiniShop/repository/: CartItemRepositoryTest.java  ItemRepositoryTest.java
MiniShop/MiniShop/src/test/java/com/example/MiniShop/service/: ItemServiceTest.java  MemberServiceTest.java
MiniShop/MiniShop/src/test/resources/: application.properties
ShortURL/: README.md
ShortURL/ShortURL/: build.gradle  settings.gradle
ShortURL/ShortURL/src/main/java/ShortURL/: ShortUrlApplication.java
ShortURL/ShortURL/src/main/java/ShortURL/controller/: UrlController.java  UrlForm.java
ShortURL/ShortURL/src/main/java/ShortURL/domain/: Urls.java
ShortURL/ShortURL/src/main/java/ShortURL/module/: Base62Encode.java  UrlValidation.java
ShortURL/ShortURL/src/main/java/ShortURL/repository/: UrlRepository.java
ShortURL/ShortURL/src/main/java/ShortURL/service/: UrlService.java
ShortURL/ShortURL/src/main/resources/: application.properties
ShortURL/ShortURL/src/test/java/ShortURL/: ShortUrlApplicationTests.java
ShortURL/ShortURL/src/test/java/ShortURL/service/: UrlServiceTest.java
